<?xml version="1.0" encoding="utf-8"?>
    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

    <android.support.constraint.ConstraintLayout
        android:id="@+id/map_list_item_wrapper"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >


        <TextView
            android:id="@+id/map_list_item_desc_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:paddingBottom="8dp"
            android:text=""
            android:textColor="@color/map_list_item_text_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/map_list_item_img"
            app:layout_constraintTop_toBottomOf="@+id/map_list_item_title_tv" />

        <TextView
            android:id="@+id/map_list_item_title_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text=""
            android:textColor="@color/map_list_item_text_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/map_list_item_img"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/map_list_item_votes_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text=""
            app:layout_constraintEnd_toEndOf="@+id/map_list_item_upvote_btn"
            app:layout_constraintStart_toStartOf="@+id/map_list_item_upvote_btn"
            app:layout_constraintTop_toBottomOf="@+id/map_list_item_upvote_btn" />


        <ImageButton
            android:id="@+id/map_list_item_upvote_btn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="8dp"
            android:background="?android:selectableItemBackground"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/arrow_neutral" />

        <ImageButton
            android:id="@+id/map_list_item_downvote_btn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="8dp"
            android:adjustViewBounds="true"
            android:background="?android:selectableItemBackground"
            android:scaleType="fitXY"
            android:scaleY="-1"
            app:layout_constraintEnd_toEndOf="@+id/map_list_item_upvote_btn"
            app:layout_constraintStart_toStartOf="@+id/map_list_item_upvote_btn"
            app:layout_constraintTop_toBottomOf="@+id/map_list_item_votes_tv"
            app:srcCompat="@mipmap/arrow_neutral" />

        <ImageView
            android:id="@+id/map_list_item_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="8dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="@+id/map_list_item_downvote_btn"
            app:layout_constraintStart_toEndOf="@+id/map_list_item_upvote_btn"
            app:layout_constraintTop_toTopOf="@+id/map_list_item_upvote_btn"
            app:srcCompat="@mipmap/blank_button" />
        </android.support.constraint.ConstraintLayout>

    <View
        android:id="@+id/view"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_marginTop="8dp"
        android:background="#111111"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/map_list_item_wrapper" />
    </android.support.constraint.ConstraintLayout>