<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/riddle_list_item_answer_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:paddingBottom="8dp"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/riddle_list_item_text_color"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/riddle_list_item_upvote_btn"
            app:layout_constraintTop_toBottomOf="@+id/riddle_list_item_riddle_tv" />

        <TextView
            android:id="@+id/riddle_list_item_riddle_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/riddle_list_item_text_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/riddle_list_item_upvote_btn"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/riddle_list_item_votes_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text=""
            app:layout_constraintEnd_toEndOf="@+id/riddle_list_item_upvote_btn"
            app:layout_constraintStart_toStartOf="@+id/riddle_list_item_upvote_btn"
            app:layout_constraintTop_toBottomOf="@+id/riddle_list_item_upvote_btn" />


        <ImageButton
            android:id="@+id/riddle_list_item_upvote_btn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="?android:selectableItemBackground"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/arrow_neutral" />

        <ImageButton
            android:id="@+id/riddle_list_item_downvote_btn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="8dp"
            android:adjustViewBounds="true"
            android:background="?android:selectableItemBackground"
            android:scaleType="fitXY"
            android:scaleY="-1"
            app:layout_constraintEnd_toEndOf="@+id/riddle_list_item_upvote_btn"
            app:layout_constraintStart_toStartOf="@+id/riddle_list_item_upvote_btn"
            app:layout_constraintTop_toBottomOf="@+id/riddle_list_item_votes_tv"
            app:srcCompat="@mipmap/arrow_neutral" />
    </android.support.constraint.ConstraintLayout>

    <View
        android:id="@+id/view"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_marginTop="8dp"
        android:background="#111111"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />


</android.support.constraint.ConstraintLayout>